#Домащнее задание:

#Создать функцию.
#Она возвращает "песочные часы" заданного размера.
#Потом их можно напечатать.
#Например, для 10:

#**********
# *      *
#  *    *
#   *  *
#   *  *
#  *    *
# *      *
#**********

#Кому сложно, напечатайте прямоугольник

#Создать декоратор.
#Он перед часами пишет:
#"Смотрите, как я могу!"
#А после часов:
#"Правда, красиво?"

def прямугольник(размер):
    if размер % 2 == 0:
        размер += 1
    for i in range(размер):
        if i <= размер // 2:
            print(" "*(размер//2 - i) + "*"*(i*2+1))
        else:
            print(" "*(i - размер//2) + "*"*((размер - i)*2-1))

def decorator(func):
    def обертка(размер):
        print("Смотрите, как я могу!")
        func(размер)
        print("Правда, красиво?")
    return обертка

прямугольник = decorator(прямугольник)

размер = int(input("Введите размер прямоугольника: "))
прямугольник(размер)